* {
  padding: 0px;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.logo {
  margin-left: 12%;
  margin-top: 0%;
  position: relative;
  top: 15px;
}

.img {
  height: 80px;
  width: 175px;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 4px;
}

.nav {
  height: 64px;
  background-color: white;
  color: #102a42;
}

.anc {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: -1%;
}

/* .nav-fixed {
  position: sticky;
} */

/* .navbar {
  background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://backroads-app.netlify.app/static/media/main.1486d4061cd0252b9a21.jpeg)
      50% / cover no-repeat;

  width: 100%;
  height: 100vh;
  margin-top: 0%;
} */

.nav-social {
  margin-top: -10%;
  margin-left: 35%;
}

.icon-flex {
  color: #2caeba;
}

.content {
  background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://backroads-app.netlify.app/static/media/main.1486d4061cd0252b9a21.jpeg)
      50% / cover no-repeat;

  width: 100%;
  height: 91.3vh;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text1 {
  font-size: 64px;
  margin-top: 13%;
}

.text2 {
  font-size: 16px;
  letter-spacing: 5px;
  padding-bottom: 10px;
}

.btn {
  padding: 14px 25px;
  font-size: 20px;

  background-color: #ffffff;
  border: none;
}

.content2 {
  width: 420px;
  margin-left: 50%;
  margin-top: 5%;
  padding-bottom: 100px;
  /* height: 700px; */
}

.heading {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 4px;
}

.lorem {
  width: 560px;
  font-size: 16px;
  color: #617d98;
  padding-top: 10px;
}

.btn2 {
  padding: 0.375rem 0.75rem;
  border: none;
  color: white;
  background-color: #2caeba;
  letter-spacing: 2px;
}

.h2 {
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  padding-top: 50px;
  letter-spacing: 5px;
}

span {
  color: #2caeba;
}

.nature {
  width: 560px;
  height: 420px;
  margin-left: -143%;
  margin-top: -47%;
}

.border {
  width: 540px;
  height: 400px;
  margin-left: -150%;
  margin-top: -107%;
  background: transparent;
  border: 8px solid #2caeba;
}

.icons {
  margin-left: 10%;
}

.wallet {
  height: 64px;
  width: 56px;
  padding: 0px;
  background-color: #2caeba;
}

.service-content {
  font-size: 16px;
  letter-spacing: 5px;
  padding-bottom: 10px;
  font-weight: bolder;
  margin-top: -2%;
}

.service-lorem {
  font-size: 16px;
  color: #617d98;
  width: 300px;
}

.services {
  display: flex;
  gap: 20px;
}

.services-div {
  background-color: #f1f5f8;
  height: 356px;
}

.services-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.card {
  width: 368px;
  height: 444px;
  background-color: #f1f5f8;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image {
  width: 368px;
  height: 240px;
}

.h3 {
  letter-spacing: 4px;
  font-size: 14px;
  margin-left: 7%;
}

.para {
  font-size: 16px;
  color: #617d98;
  width: 92%;
  margin-left: 7%;
}

.tags {
  display: flex;
  gap: 60px;
  color: #2caeba;
  margin-left: 7%;
}

.date {
  background-color: #88ebf2;
  position: absolute;
  width: 158px;
  height: 32px;
  margin-top: -16.1%;
  margin-left: 13.9%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  grid-template-rows: 0fr 0fr 0fr;
  column-gap: 50px;
  row-gap: 80px;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}

.footer {
  height: 324px;
  background-color: #102a42;
}

.anc1 {
  display: flex;
  gap: 30px;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 5.4%;
  margin-left: 39%;
  text-align: center;
}

.anc1 a {
  color: #fff;
  text-align: center;
}

.copyright {
  color: #fff;
  font-size: 16px;
  margin-left: 27%;
  margin-top: 13%;
  position: absolute;
  letter-spacing: 4px;
}

.icons-footer {
  color: white;
}

.facebook {
  height: 30px;
  width: 30px;
}

.twit {
  height: 30px;
  width: 30px;
}

.icon-flex {
  display: flex;
  gap: 50px;
  position: absolute;
  margin-top: 9%;
  margin-left: 44.5%;
}

.sl {
  height: 30px;
  width: 30px;
}

.soc {
  background-color: #2caeba;
  margin-top: -10%;
  margin-left: 37%;
}

.soc .icons-footer {
  color: #2caeba;
}

.soc .icon-flex {
  display: flex;
  gap: 15px;
}

@media (max-width: 767px) {
  .img-logo {
    height: 40px;
  }

  .btn {
    font-size: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
}

@media (min-width: 1025px) {
}
